# aboutSpring

./: README.md
Spring-ActiveMQ/: README.md  pom.xml
Spring-ActiveMQ/src/main/Resources/: log4j.properties  spring-activemq.xml
Spring-ActiveMQ/src/main/java/com/landicorp/creator/: MyMessageCreator.java
Spring-ActiveMQ/src/main/java/com/landicorp/listener/: SimpleMsgListener.java
Spring-ActiveMQ/src/main/java/com/landicorp/producer/: SimpleProducer.java
Spring-ActiveMQ/src/main/java/com/test/creator/: MyMessageCreator.java
Spring-ActiveMQ/src/main/java/com/test/listener/: SimpleMsgListener.java
Spring-ActiveMQ/src/main/java/com/test/producer/: SimpleProducer.java
Spring-ActiveMQ/src/test/: OnlyForTest.java
ssm_csdn/: README.md  pom.xml  ssm_role.sql
ssm_csdn/src/main/Resources/: jdbc_mysql.properties  log4j.properties  ssm.xml
ssm_csdn/src/main/java/com/example/controller/: MainController.java
ssm_csdn/src/main/java/com/example/dao/: RoleMapper.java
ssm_csdn/src/main/java/com/example/dao/xml_mysql/: RoleMapper.xml
ssm_csdn/src/main/java/com/example/service/: RoleService.java
ssm_csdn/src/main/java/com/example/service/impl/: RoleServiceImpl.java
ssm_csdn/src/main/webapp/WEB-INF/: web.xml
